LAB_DESCRIPTION = "Máquinas para teste de redes"
LAB_VERSION = "1.0"
LAB_AUTHOR = "Robert J."
LAB_EMAIL = "email@email.com"
LAB_WEB = "http://cursos.brenojac.com"

pc1[0] = A
pc2[0] = A

pc2[1] = A
pc3[1] = A
